{
  "name": "react-training",
  "version": "1.0.0",
  "description": "React Training, step by step",
  "main": "server.js",
  "dependencies": {
    "babel": "^5.8.34",
    "express": "^4.13.3",
    "history": "^1.13.1",
    "isomorphic-fetch": "^2.2.0",
    "livereload": "^0.4.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-actions": "^0.8.0",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "@naholyr/cross-env": "0.0.0-semanticallly-released.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "connect-livereload": "^0.5.4",
    "eslint": "^1.10.2",
    "eslint-plugin-react": "^3.10.0",
    "livereactload": "^2.1.0",
    "nodemon": "^1.8.1",
    "npm-run-all": "^1.3.2",
    "react-proxy": "^1.1.1",
    "serve": "^1.4.0",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node server.js",
    "build": "npm-run-all 'build:*'",
    "build:js": "cross-env NODE_ENV=production browserify --ignore redux-logger -t babelify src/client/app.js > static/app.js",
    "watch": "npm-run-all --parallel 'watch:*'",
    "watch:js": "cross-env NODE_ENV=development watchify -v -p livereactload -t babelify --debug src/client/app.js -o static/app.js",
    "watch:server": "cross-env NODE_ENV=development nodemon server.js --watch src --watch static/index.html --exec babel-node",
    "watch:livereload": "babel-node ./src/server/lr-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "LR_PORT": 34789
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmtm/react-training.git"
  },
  "author": "ByteClub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmtm/react-training/issues"
  },
  "homepage": "https://github.com/lmtm/react-training#readme"
}
